<map id="map"
    markers="{{markers}}"
    style="width:100%;height:100vh;"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="{{scale}}"
    bindmarkertap="gotohere"
    show-location="true"
    show-compass="true">
    <image class = 'locationIcon' src = "/image/地图定位.png" bindtap="moveTolocation"></image>
    <image src="{{imgs.plus}}" class="control-btn control-btn-increase" bindtap="onIncreaseScale"></image>
	  <image src="{{imgs.minus}}" class="control-btn control-btn-decrease" bindtap="onDecreaseScale"></image>
        
</map>






